{
  "folders": [
    {
      "name": "Project",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "happyAnyway-api"
    },
    {
      "name": "WeChat",
      "path": "happyAnyway-wechat"
    }
  ],
  "settings": {}
}
